###   normal mapped user  ####################
define contact {
  contact_name                   djeitler
  alias                          Didi
  use                            generic-contact
  can_submit_commands            1
  email                          dietmar.jeitler@nts.eu
}

###   templates ####################

###   system user  ####################

define contact {
  contact_name                   xscript
  alias                          Mr. XScript
  use                            generic-contact
  can_submit_commands            0
  email
}

define contact {
  contact_name                   nobody
  alias                          Mr. Nobody
  use                            generic-contact
  can_submit_commands            0
  host_notifications_enabled     0
  service_notifications_enabled  0
  email
}

define contactgroup{
    contactgroup_name           none
    alias                       No contacts
    members                     nobody
}

