######################################################################


define host {
  name                           worker
  address                        127.0.0.1
  use                            mm-host
  hostgroups                     monitoring
  _MS                            [MS-4900009.07]
  _LOCATION                      NTS Kunden
  _THRUK_ACTION_MENU             host_menu
  action_url
  check_command                  nc_business_logic!-N manmon -H $_HOST_WORKER_NAMEID$  -S 'appliance|disk|load|uptime|vmstat' --freshness 
  register                       0
  #contact_groups
}


######################################################

define service {
  name                         worker_appliance
  process_perf_data              1
  use                            mm-service
  check_command                  check_appliance!-h $_HOSTWORKER_HASH$
  register                       0
}

define service {
  name                         worker_gearman
  use                            mm-service
  normal_check_interval          1
  max_check_attempts             6
  retry_check_interval           1
  process_perf_data              1
  _WORKER
  check_command                  check_gearman_cluster!-H $USER5$ -p $USER6$ -C $_HOST_WORKER_NAME$ -n $_HOST_WORKER_QUEUE$ -w 4 -c 7
  register                       0
}

define service {
  name                         worker_disk
  use                            mm-service
  process_perf_data              1
  #check_command                  check_local_disk!15%!8%!-r /dev/ -r tmpfs
  check_command                  check_local_disk!15%!8%!-A -e 
  register                       0
}

define service {
  name                         worker_vmstat
  use                            mm-service
  max_check_attempts             5
  process_perf_data              1
  check_command                  nc_vmstat!-t 60
  register                       0
}

define service {
  name                         worker_swap
  use                            mm-service
  process_perf_data              1
  check_command                  check_local_swap!70%!50%
  register                       0
}

define service {
  name                         worker_uptime
  action_url
  use                            mm-service
  check_command                  check_uptime_unix!-w 15 -c 15
  register                       0
}

define service {
  name                         worker_timediff2nagios
  use                            mm-service
  process_perf_data              1
  check_command                  check_timediff2nagios!-r $TIMET$ -w 45 -c 90
  register                       0
}

define service {
  name                         worker_closed_sessions
  use                            mm-service
  process_perf_data              1   
  check_command                  nc_netstat_sessions!-s gm+127.0.0.1:5730+100+150-stun+$USER10$:443+100+150-ssh+127.0.0.1:5022+10+15-squid+127.0.0.1:5128+10+15 -m TIME_WAIT
  register                       0
}

define service {
  name                         worker_intf_bandwidth
  use                            mm-service
  process_perf_data              1   
  # check_command                  nc_if_cnt_SH!-H _local_if_ -n eth0 --mode_bandwidth --val_warnOctetsBaseline 100:100  
  check_command                  nc_if_cnt_SH!-H _local_if_ -n "$(cat /conf/ifname)" --mode_bandwidth --val_warnOctetsBaseline 100:100  
  register                       0
}



# esx ###################

define service {
  name                         esx_worker_load
  use                            mm-service
  max_check_attempts             5
  process_perf_data              1
  check_command                  check_local_load!40,32,28!45,36,30
  register                       0
}



# raspi ###################

define service {
  name                         raspi_worker_load
  use                            mm-service
  max_check_attempts             5
  process_perf_data              1
  check_command                  check_local_load!12,10,8!14,12,10
  register                       0
}

define service {
  name                           raspi_worker_sensorW1
  use                            mm-service
  check_command                  nc_sensor!--baseline --mode_w1 --val_w1_offset=-6 --alarm_temp 37:39
  process_perf_data              1
  register                       0
}

