
define host{
  name                            host-24x7-5
  use                             generic-plot-host
  normal_check_interval           5
  max_check_attempts              3   
  retry_check_interval            2   
  notification_period             24x7   
  check_period                    24x7  
  register                        0
  process_perf_data               0
  contact_groups                  none
  _THRUK_ACTION_MENU              host_menu
  #20161213jd:  host_checks haben manchmal nicht recovered
  #check_freshness                 1         
  #freshness_threshold             360
}

define host {
  name                            no_mon
  address                         127.0.0.1
  alias                           no real monitoring active
  use                             generic-host
  normal_check_interval           30
  max_check_attempts              5   
  retry_check_interval            6
  notification_period             24x7   
  check_period                    24x7  
  contact_groups                  none
  process_perf_data               0
  action_url
  #20170327jd check_command                   echo!"no real monitoring active"
  _INFO                           no real monitoring - only internal 
  register                        0   
}






##############

define service{
  name                            service-24x7-5
  use                             generic-plot-service
  normal_check_interval           5
  max_check_attempts              3   
  retry_check_interval            2   
  notification_interval           60
  notification_period             24x7   
  check_period                    24x7  
  process_perf_data               0
  contact_groups                  none
  _THRUK_ACTION_MENU              svc_def_menu
  register                        0
}

define service{
  name                            service-24x7-1
  use                             service-24x7-5
  normal_check_interval           1
  retry_check_interval            1   
  register                        0
}

define service{
  name                            service-24x7-10
  use                             service-24x7-5
  normal_check_interval           10
  retry_check_interval            3   
  register                        0
}

define service{
  name                            service-24x7-60
  use                             service-24x7-5
  normal_check_interval           60
  retry_check_interval            5   
  register                        0
}

define service{
  name                            service-24x7-360
  use                             service-24x7-5
  normal_check_interval           360
  notification_interval           720
  retry_check_interval            5   
  register                        0
}

define service{
  name                            service-24x7-360-longrty
  use                             service-24x7-360
  retry_check_interval            60
  register                        0
}
            
define service{
  name                            service-24x7-1440
  use                             service-24x7-5
  normal_check_interval           1440
  notification_interval           2880
  retry_check_interval            5   
  register                        0
}


define service{
  name                            service-24x7-5-lazy      ; fuer unkritische checks (plot_only) zum Resourcen sparen bei Ausfall
  use                             service-24x7-5
  max_check_attempts              2   
  retry_check_interval            5   
  register                        0
}


define service{
  name                            service-24x7-5-longrty    ; hardstate erst nach 30 minuten
  use                             service-24x7-5
  max_check_attempts              7   
  retry_check_interval            5   
  register                        0
}


define service{
  name                            service-24x7-5-turbo     
  use                             service-24x7-5
  max_check_attempts              2   
  retry_check_interval            1   
  register                        0
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 


define service{
  name                            rzext-24x7-5
  use                             service-24x7-5
  _WORKER                         hostgroup_rzext
  register                        0
}

define service{
  name                            rzext-24x7-180
  use                             service-24x7-5
  normal_check_interval           180
  retry_check_interval            5
  _WORKER                         hostgroup_rzext
  register                        0
}

# # # # # # 

define service{
  name                            ntsgraz-24x7-360
  use                             service-24x7-360
  _WORKER                         hostgroup_ntsgraz
  register                        0
}
            
            
define service{
  name                            ntsgraz-24x7-10
  use                             service-24x7-10
  _WORKER                         hostgroup_ntsgraz
  register                        0
}

# # # # # # 

define service{
  name                            dev_test
  use                             service-24x7-5
  _WORKER                         hostgroup_dev-test-raspi
  register                        0
}

# # # # # # 

define service{
  name                            rb_wk1-24x7-10
  use                             service-24x7-10
  _WORKER                         hostgroup_rb-eur_1
  register                        0
}

# #### # #### # # #### # #### # # #### # #### # # #### # #### #

define service{
  name                            backup
  use                             service-24x7-5
  normal_check_interval           720
  notification_interval           1440
  retry_check_interval            10
  _WORKER
  register                        0
}

define service{
  name                            inventory
  use                             service-24x7-5
  normal_check_interval           720
  notification_interval           1440
  retry_check_interval            10
  _WORKER
  register                        0
}

define service{
  name                            uom
  use                             service-24x7-5
  _WORKER
  register                        0
}

define service{
  name                            uom-360
  use                             service-24x7-360
  _WORKER
  register                        0
}

define service{
  name                            nagios-24x7-5
  use                             service-24x7-5
  _WORKER
  register                        0
}

define service{
  name                            nagios-24x7-5-noretry
  use                             service-24x7-5
  max_check_attempts              1   
  _WORKER
  register                        0
}


define service{
  name                            service-aggr
  use                             service-24x7-5
  normal_check_interval           60  # falls omd labu-worker am mmprov in troubles ist
#  normal_check_interval           0
#  normal_check_interval           1440
  max_check_attempts              1   
  active_checks_enabled           1
#  check_period                    none
  flap_detection_enabled          0
  passive_checks_enabled          1
  action_url 
  _WORKER
  register                        0
# fehler nagios? bei check_period=none geht der state nie von pending auf ok (aber uebergang pending auf crit funktioniert)

}
